{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUGO-PC\\SQLDEV17;Database=DemoCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventConnection": "Server=HUGO-PC\\SQLDEV17;Database=DemoCoreEvents;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}